---
title: "Tidy Tuesday Nov 15, 2022"
author: Doug Getty
date: '2022-11-15'
slug: tt
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
output:
  html_document:
    keep_md: yes
projects: []
---

## Webpage Performance Metrics

This weeks [Tidy Tuesday](https://github.com/rfordatascience/tidytuesday/tree/master/data/2022/2022-11-15) had data on several different metrics of webpage performance. I only chose to do the webpage populating speed, and break it up by desktop vs. mobile.

```{r Read in Data, message=FALSE}
library(tidyverse)

df_speed_index <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-11-15/speed_index.csv', col_types = cols(
  date = col_date(format = "%Y_%m_%d")
))
```

Let's peek at the data: 

```{r}
glimpse(df_speed_index)
```

There is a data column with speeds each month since 2016, a client column indicating desktop or mobile, and columns indicating the populating speed at various percentiles.

```{r Visualize}
colors <- c("#FEE8C8", "#FDBB84", "#E34A33")

df_speed_index %>% 
  mutate(client = ifelse(client == "desktop", "Desktop","Mobile")) %>% 
  ggplot(aes(x = date, group = client)) +
  geom_ribbon(aes(ymin = p10, ymax = p90), fill = colors[1], alpha = .6) +
  geom_ribbon(aes(ymin = p25, ymax = p75), fill = colors[2], alpha = .6) +
  geom_line(aes(y = p50), color = colors[3]) +
  facet_grid(.~client) +
  theme_minimal() +
  scale_y_continuous(minor_breaks = NULL) +
  ylab("Seconds") +
  xlab("Year") +
  labs(title = "Webpage Populating Speed", 
       subtitle = "At the 10th, 25th, 50th, 75th, and 90th percentiles",
       caption = "Doug Getty | TidyTuesday 2022-11-15 | Data from HTTPArchive") +
  theme(plot.caption = element_text(hjust = 0, colour = "gray30", size = 8, margin = margin(t = 10)),
        plot.margin = margin(12, 12, 12, 12),
        plot.title = element_text(hjust = .5, face = "bold"),
        plot.subtitle = element_text(hjust = .5, face = "italic", size = 8),
        plot.background = element_rect(colour = "gray80", fill = "gray80"),
)
```

Interesting to see that mobile has always been slower, but it also notably has a huge right tail, such that the populating speed was almost 25 seconds for the 90th percentile in 2021 and 2022. Mobile also seems to have gotten a bit faster recently. 





